I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:26
  File "game/script.rpy", line 49, in script
    MC "It is far too early to be awake right now."
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    if not renpy.variant("small"):
  File "game/screens.rpy", line 117, in execute
    add SideImage() xalign 0.0 yalign 1.0
  File "game/script.rpy", line 26, in <module>
    im.crop("images/Sprites/mc sprite colored.png", (0,0,1000,1200))
AttributeError: module 'renpy.display.im' has no attribute 'crop'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 49, in script
    MC "It is far too early to be awake right now."
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    if not renpy.variant("small"):
  File "game/screens.rpy", line 117, in execute
    add SideImage() xalign 0.0 yalign 1.0
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\sl2\sldisplayables.py", line 454, in sl2add
    d = d._duplicate(None)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\image.py", line 459, in _duplicate
    rv.find_target()
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\display\transform.py", line 1049, in _duplicate
    rv.take_execution_state(self)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 418, in take_execution_state
    block = self.compile()
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 543, in compile
    block = self.atl.compile(self.context)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 745, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 745, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 1042, in compile
    child = ctx.eval(expr)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 264, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 26, in <module>
    im.crop("images/Sprites/mc sprite colored.png", (0,0,1000,1200))
AttributeError: module 'renpy.display.im' has no attribute 'crop'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Miranda Game 1.0
Thu Mar 21 15:41:07 2024
