I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapter2.rpy", line 830, in script
    jump affectionpivot
ScriptError: could not find label 'affectionpivot'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter2.rpy", line 830, in script
    jump affectionpivot
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "F:\Diogenes\RenPy\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'affectionpivot'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
A Student's Guide to Isekai Experiences .9
Mon Aug  5 10:20:03 2024
